# setup.cfg
[tool:pytest]
addopts = --cov synthetic_data --cov-report term-missing
testpaths =
    tests
[isort]
multi_line_output=3
skip=tests/data/,venv/
profile=black
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
