[isort]
multi_line_output=3
skip=tests/data/,venv/
profile=black
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length = 88
extend-ignore = E203

[check-manifest]
ignore-default-rules=True
ignore =
    synthetic_data.egg-info/**
    synthetic_data/__pycache__/**
    docs
    PKG-INFO
    setup
    setup/**
    tests/**
    .pytest_cache/**
    .pre-commit-config.yaml
    .github/**
    .gitignore
    Makefile
    pylintrc
    tox.ini
